La tabla "tbl_flujo_reporte" debe resumir en cada "id_item" el contenido del campo NETO de la tabla "tbl_transacciones" según "ITEM_COD", "ANIO" y "MES"

Evaluar las siguientes opciones:
1. ir creando una columna en tabla "tbl_flujo_reporte" para resumir la información de cada mes/año
2. Modificar la estructura de la tabla "tbl_flujo_reporte" para que reciba un registro por cada acumulado de NETO por "ITEM_COD",   "ANIO" y "MES"

========================================================================================

1. **Crear una columna en la tabla "tbl_flujo_reporte" para resumir la información de cada mes/año**: 
* Esta opción implica agregar una nueva columna para cada mes/año en la tabla "tbl_flujo_reporte". Cada vez que se ingresen nuevos datos en la tabla "tbl_transacciones", tendrás que actualizar las columnas correspondientes en "tbl_flujo_reporte". 
* Esto podría ser eficiente si necesitas acceder rápidamente a los totales mensuales/año sin tener que realizar cálculos complejos en tiempo de consulta. 
* Sin embargo, podría volverse complicado si hay muchos meses/años diferentes o si la cantidad de datos es grande, ya que tendrías muchas columnas en la tabla "tbl_flujo_reporte".

2. **Modificar la estructura de la tabla "tbl_flujo_reporte" para que reciba un registro por cada acumulado de NETO por "ITEM_COD", "ANIO" y "MES"**: 
* En esta opción, en lugar de tener una columna para cada mes/año en "tbl_flujo_reporte", tendrías una fila por cada combinación de "ITEM_COD", "ANIO" y "MES", con una columna que almacena el total NETO correspondiente. 
* Esto sería más escalable y flexible, ya que no tendrías que modificar la estructura de la tabla cada vez que agregues un nuevo mes/año. 
* Además, permitiría consultas más flexibles y eficientes sobre los datos agregados.

En general, la opción 2 parece ser la más flexible y escalable, ya que te permite almacenar los totales NETO de manera estructurada y realizar consultas eficientes sobre ellos. Sin embargo, la elección final dependerá de tus necesidades específicas y de la complejidad de tu aplicación.

========================================================================================

Uno de los propósitos de la tabla "tbl_flujo_reporte" es que sirva como puente para tomar datos que alimentarán un reporte

* Si el propósito principal de la tabla "tbl_flujo_reporte" es alimentar un reporte, entonces la opción 2 parece ser la más adecuada. 
* Al tener una fila por cada combinación de "ITEM_COD", "ANIO" y "MES" con el total NETO correspondiente, puedes generar fácilmente los datos necesarios para el reporte utilizando consultas SQL simples.
* Además, al utilizar esta estructura, la tabla "tbl_flujo_reporte" actuará como un puente eficiente para obtener los datos agregados necesarios para el reporte, ya que los totales NETO estarán precalculados y disponibles en la tabla, lo que evitará la necesidad de realizar cálculos complejos en tiempo de consulta.

Por lo tanto, la opción 2 te proporcionará una estructura eficiente y escalable para alimentar el reporte, lo que facilitará el proceso de generación del mismo y garantizará un rendimiento óptimo, especialmente si estás trabajando con grandes volúmenes de datos.

========================================================================================

In [209]:
import pandas as pd

import mysql.connector
import configparser
from openpyxl import Workbook

import openpyxl
from openpyxl.utils import get_column_letter
from openpyxl.styles import Font

In [210]:
# ============================================================================================================
# Crear un dataframe con los datos de la tabla tbl_flujo_reporte según rango definido en parámetros de entrada
# ============================================================================================================

def report_mes(anio_inicio, mes_inicio, anio_fin, mes_fin):

    # Leer las credenciales del archivo de configuración
    config = configparser.ConfigParser()
    config.read('config.ini')

    user = config['database']['user']
    password = config['database']['password']
    host = config['database']['host']
    database = config['database']['database']

    # Abrir la base de datos: establecer la conexión
    conexion = mysql.connector.connect(user=user, password=password, host=host, database=database)

    # ============================================================================================================

    # Consulta SQL para extraer datos de tbl_flujo_reporte
    query = f"""
        SELECT *
        FROM tbl_flujo_reporte
        WHERE (anio > {anio_inicio} OR (anio = {anio_inicio} AND mes >= {mes_inicio}))
        AND (anio < {anio_fin} OR (anio = {anio_fin} AND mes <= {mes_fin}))
    """

    # Ejecutar la consulta y cargar los datos en un DataFrame
    reporte_mes = pd.read_sql(query, conexion)

    # Cerrar la conexión a la base de datos
    conexion.close()

    return reporte_mes

# ============================================================================================================

# Crear un dataframe con los datos de la tabla tbl_flujo_reporte según rango definido en parámetros de entrada
# Ejemplo de uso:
reporte_mes = report_mes(2023, 1, 2023, 2)
# print(reporte_mes)

# Crea la columna 'periodo' concatenando las columnas 'anio', 'mes'
reporte_mes['periodo'] = pd.to_datetime(reporte_mes['anio'].astype(str) + '-' + reporte_mes['mes'].astype(str) )
reporte_mes.tail()

C:\Users\gusta\AppData\Local\Temp\ipykernel_3320\3356292400.py:30: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  reporte_mes = pd.read_sql(query, conexion)

    id_item  id_item_cod  anio  mes  total_neto    periodo
33     1791           32  2023    2  -510629.00 2023-02-01
34     1792           35  2023    2 -1264000.00 2023-02-01
35     1793           38  2023    2  -776881.77 2023-02-01
36     1794           39  2023    2   -98000.00 2023-02-01
37     1795           40  2023    2  -292500.00 2023-02-01

In [211]:
reporte_mes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_item      38 non-null     int64
 1   id_item_cod  38 non-null     int64
 2   anio         38 non-null     int64
 3   mes          38 non-null     int64
 4   total_neto   38 non-null     float64
 5   periodo      38 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(4)
memory usage: 1.9 KB

In [212]:
# ============================================================================================================
# Crea un dataframe resumen de reporte_mes con la suma de 'total_neto' por 'id_item_cod' y 'periodo'
# ============================================================================================================

# Crear el DataFrame reporte_final utilizando pivot_table
reporte_final = pd.pivot_table(reporte_mes, 
                               values='total_neto', 
                               index='id_item_cod', 
                               columns='periodo', 
                               aggfunc='sum')

# Conservar el formato datetime en los títulos de las columnas
reporte_final.columns = reporte_final.columns.strftime('%Y-%m')


reporte_final.reset_index(inplace = True)

# Mostrando el nuevo dataframe
reporte_final

periodo  id_item_cod      2023-01      2023-02
0                  2   -330000.00   -330000.00
1                  3   -393648.86   -456206.92
2                  5          NaN    -37000.00
3                  7  -2220953.00  -3558973.08
4                  8  -2350098.00  -4631322.00
5                  9  39685569.00  45085363.00
6                 11  -3338960.00  -3826570.00
7                 12   -115973.92   -112080.15
8                 14      2898.16      2323.64
9                 15  -5632376.00  -5281700.00
10                20    -49278.91    -48664.17
11                21     -6551.50     -4349.83
12                22      1985.00          NaN
13                24  -7105297.00  -9297023.00
14                29 -28749303.00 -28749303.00
15                30          NaN  -2862097.00
16                32   -510629.00   -510629.00
17                33  -2712000.00          NaN
18                35  -1163000.00  -1264000.00
19                38   -164126.98   -776881.77
20                39          NaN    -98000.00
21                40          NaN   -292500.00

In [213]:
reporte_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_item_cod  22 non-null     int64
 1   2023-01      18 non-null     float64
 2   2023-02      20 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 656.0 bytes

In [214]:
# ============================================================================================================
# Crear un dataframe con los datos de la tabla tbl_saldo_mes según rango definido en parámetros de entrada
# ============================================================================================================

def saldo_mes(anio_inicio, mes_inicio, anio_fin, mes_fin):

    # Leer las credenciales del archivo de configuración
    config = configparser.ConfigParser()
    config.read('config.ini')

    user = config['database']['user']
    password = config['database']['password']
    host = config['database']['host']
    database = config['database']['database']

    # Abrir la base de datos: establecer la conexión
    conexion = mysql.connector.connect(user=user, password=password, host=host, database=database)

    # ============================================================================================================

    # Consulta SQL para extraer datos de tbl_saldo_mes
    query = f"""
        SELECT *
        FROM tbl_saldo_mes
        WHERE (anio > {anio_inicio} OR (anio = {anio_inicio} AND mes >= {mes_inicio}))
        AND (anio < {anio_fin} OR (anio = {anio_fin} AND mes <= {mes_fin}))
    """

    # Ejecutar la consulta y cargar los datos en un DataFrame
    saldos_mes = pd.read_sql(query, conexion)

    # Cerrar la conexión a la base de datos
    conexion.close()

    return saldos_mes

# ============================================================================================================

# Crear un dataframe con los datos de la tabla tbl_saldo_mes según rango definido en parámetros de entrada

# Ejemplo de uso:
inf_saldos = saldo_mes(2023, 1, 2023, 2)
# print(reporte_mes)

# Crea la columna 'periodo' concatenando las columnas 'anio', 'mes'
inf_saldos['periodo'] = pd.to_datetime(inf_saldos['anio'].astype(str) + '-' + inf_saldos['mes'].astype(str) )
inf_saldos.tail()

C:\Users\gusta\AppData\Local\Temp\ipykernel_3320\268230371.py:30: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  saldos_mes = pd.read_sql(query, conexion)

,id_saldo_mes,fecha,mes,anio,saldo_inicial,neto_mes,saldo_final,periodo
0,30,2023-01-31,1,2023,39647234.51,-15151744.01,24495490.50,2023-01-01
1,31,2023-02-28,2,2023,24495490.50,-17049613.28,7445877.22,2023-02-01

In [215]:
inf_saldos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_saldo_mes   2 non-null      int64
 1   fecha          2 non-null      object
 2   mes            2 non-null      int64
 3   anio           2 non-null      int64
 4   saldo_inicial  2 non-null      float64
 5   neto_mes       2 non-null      float64
 6   saldo_final    2 non-null      float64
 7   periodo        2 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(3), object(1)
memory usage: 256.0+ bytes

In [216]:
# ============================================================================================================
# Crea un dataframe resumen de inf_saldos
# con la suma de 'total_neto' por 'id_item_cod' y 'periodo'
# ============================================================================================================

# Crear el DataFrame reporte_final utilizando pivot_table
saldos_final = pd.pivot_table(inf_saldos, 
                               values='saldo_inicial', 
                               columns='periodo', 
                               aggfunc='sum')

# Conservar el formato datetime en los títulos de las columnas
saldos_final.columns = saldos_final.columns.strftime('%Y-%m')

saldos_final.reset_index(inplace = True)

# Mostrando el nuevo dataframe
saldos_final

periodo          index      2023-01     2023-02
0        saldo_inicial  39647234.51  24495490.5

In [217]:
saldos_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    1 non-null      object
 1   2023-01  1 non-null      float64
 2   2023-02  1 non-null      float64
dtypes: float64(2), object(1)
memory usage: 152.0+ bytes

In [218]:
# ============================================================================================================
# Renombrar la columna 'index' de la tabla saldos_final a 'id_item_cod'
# ============================================================================================================
saldos_final.rename(columns={'index':'id_item_cod'}, inplace=True)
saldos_final

periodo    id_item_cod      2023-01     2023-02
0        saldo_inicial  39647234.51  24495490.5

In [219]:
saldos_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_item_cod  1 non-null      object
 1   2023-01      1 non-null      float64
 2   2023-02      1 non-null      float64
dtypes: float64(2), object(1)
memory usage: 152.0+ bytes

In [220]:
# ============================================================================================================
# Cambiar el contenido del registro en la columna 'id_item_cod' de la tabla saldos_final
# ============================================================================================================
saldos_final['id_item_cod'] = saldos_final['id_item_cod'].replace('saldo_inicial', '48')
saldos_final['id_item_cod'] = saldos_final['id_item_cod'].astype(int)

saldos_final

periodo  id_item_cod      2023-01     2023-02
0                 48  39647234.51  24495490.5

In [221]:
saldos_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_item_cod  1 non-null      int32
 1   2023-01      1 non-null      float64
 2   2023-02      1 non-null      float64
dtypes: float64(2), int32(1)
memory usage: 148.0 bytes

In [222]:
print(type(reporte_final))

<class 'pandas.core.frame.DataFrame'>

In [223]:
# Concatenar los DataFrames
reporte_final = pd.concat([reporte_final, saldos_final], ignore_index=True)
reporte_final

periodo  id_item_cod      2023-01      2023-02
0                  2   -330000.00   -330000.00
1                  3   -393648.86   -456206.92
2                  5          NaN    -37000.00
3                  7  -2220953.00  -3558973.08
4                  8  -2350098.00  -4631322.00
5                  9  39685569.00  45085363.00
6                 11  -3338960.00  -3826570.00
7                 12   -115973.92   -112080.15
8                 14      2898.16      2323.64
9                 15  -5632376.00  -5281700.00
10                20    -49278.91    -48664.17
11                21     -6551.50     -4349.83
12                22      1985.00          NaN
13                24  -7105297.00  -9297023.00
14                29 -28749303.00 -28749303.00
15                30          NaN  -2862097.00
16                32   -510629.00   -510629.00
17                33  -2712000.00          NaN
18                35  -1163000.00  -1264000.00
19                38   -164126.98   -776881.77
20                39          NaN    -98000.00
21                40          NaN   -292500.00
22                48  39647234.51  24495490.50

In [224]:
# ============================================================================================================
# ============================================================================================================
# Hasta este punto se tiene un DataFrame con la información de los saldos iniciales y los registros resumidos de flujos de los meses
# ============================================================================================================
# ============================================================================================================

In [225]:
# ============================================================================================================
# Crear un dataframe con los datos de la tabla tbl_fcdir_items
# ============================================================================================================

def data_items():

    # Leer las credenciales del archivo de configuración
    config = configparser.ConfigParser()
    config.read('config.ini')

    user = config['database']['user']
    password = config['database']['password']
    host = config['database']['host']
    database = config['database']['database']

    # Abrir la base de datos: establecer la conexión
    conexion = mysql.connector.connect(user=user, password=password, host=host, database=database)

    # ============================================================================================================

    # Consulta SQL para extraer datos de tbl_fcdir_items
    query = f"""
        SELECT *
        FROM tbl_fcdir_items
    """

    # Ejecutar la consulta y cargar los datos en un DataFrame
    tabla_items = pd.read_sql(query, conexion)

    # Cerrar la conexión a la base de datos
    conexion.close()

    return tabla_items

# ============================================================================================================

# Crear un dataframe con los datos de la tabla tbl_flujo_reporte según rango definido en parámetros de entrada
# Ejemplo de uso:
tabla_items = data_items()
tabla_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_item  45 non-null     int64
 1   name     45 non-null     object
 2   id_grp   45 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

C:\Users\gusta\AppData\Local\Temp\ipykernel_3320\4204913904.py:28: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tabla_items = pd.read_sql(query, conexion)

In [226]:
# ============================================================================================================
# Crear un dataframe con los datos de la tabla tbl_fcdir_grupos
# ============================================================================================================

def data_grupos():

    # Leer las credenciales del archivo de configuración
    config = configparser.ConfigParser()
    config.read('config.ini')

    user = config['database']['user']
    password = config['database']['password']
    host = config['database']['host']
    database = config['database']['database']

    # Abrir la base de datos: establecer la conexión
    conexion = mysql.connector.connect(user=user, password=password, host=host, database=database)

    # ============================================================================================================

    # Consulta SQL para extraer datos de tbl_fcdir_grupos
    query = f"""
        SELECT *
        FROM tbl_fcdir_grupos
    """

    # Ejecutar la consulta y cargar los datos en un DataFrame
    tabla_grupos = pd.read_sql(query, conexion)

    # Cerrar la conexión a la base de datos
    conexion.close()

    return tabla_grupos

# ============================================================================================================

# Crear un dataframe con los datos de la tabla tbl_flujo_reporte según rango definido en parámetros de entrada
# Ejemplo de uso:
tabla_grupos = data_grupos()
tabla_grupos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id_grp  6 non-null      int64
 1   name    6 non-null      object
dtypes: int64(1), object(1)
memory usage: 224.0+ bytes

C:\Users\gusta\AppData\Local\Temp\ipykernel_3320\812418555.py:28: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tabla_grupos = pd.read_sql(query, conexion)

In [227]:
# ============================================================================================================
# Actualiza 'reporte_final' con datos de 'tabla_items'
# ============================================================================================================

# Realizar la fusión basada en la columna 'id_item_cod' de la tabla 'reporte_mes' y 'id_item' de la tabla 'tabla_items'
reporte_final = pd.merge(reporte_final, tabla_items, left_on='id_item_cod', right_on='id_item', how='left')

# Eliminar la columna 'id_item' ya que se ha utilizado para hacer la fusión y ahora está duplicada
# reporte_final.drop('id_item_y', axis=1, inplace=True)

# Mostrar el DataFrame resultante con la información agregada
reporte_final.head()

,id_item_cod,2023-01,2023-02,id_item,name,id_grp
0,2,-330000.00,-330000.00,2,Accounting software,4
1,3,-393648.86,-456206.92,3,Bank comissions & related,4
2,5,NaN,-37000.00,5,Certificates,4
3,7,-2220953.00,-3558973.08,7,Cleaning service,4
4,8,-2350098.00,-4631322.00,8,Cleaning supplies,4

In [228]:
reporte_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_item_cod  23 non-null     int64
 1   2023-01      19 non-null     float64
 2   2023-02      21 non-null     float64
 3   id_item      23 non-null     int64
 4   name         23 non-null     object
 5   id_grp       23 non-null     int64
dtypes: float64(2), int64(3), object(1)
memory usage: 1.2+ KB

In [229]:
# ============================================================================================================
# Actualiza 'reporte_final' con datos de 'tabla_grupos'
# ============================================================================================================

# Realizar la fusión basada en la columna 'id_grp' de la tabla 'reporte_final' con la columna 'id_grp' de la tabla 'tabla_grupos'
reporte_final = pd.merge(reporte_final, tabla_grupos, left_on='id_grp', right_on='id_grp', how='left')
reporte_final

,id_item_cod,2023-01,2023-02,id_item,name_x,id_grp,name_y
0,2,-330000.00,-330000.00,2,Accounting software,4,OPERATING
1,3,-393648.86,-456206.92,3,Bank comissions & related,4,OPERATING
2,5,NaN,-37000.00,5,Certificates,4,OPERATING
3,7,-2220953.00,-3558973.08,7,Cleaning service,4,OPERATING
4,8,-2350098.00,-4631322.00,8,Cleaning supplies,4,OPERATING
5,9,39685569.00,45085363.00,9,Collect from clients,4,OPERATING
6,11,-3338960.00,-3826570.00,11,Facility: Electricity,4,OPERATING
7,12,-115973.92,-112080.15,12,Hosting & domains,4,OPERATING
8,14,2898.16,2323.64,14,Interests received,2,FINANCING
9,15,-5632376.00,-5281700.00,15,Internet,4,OPERATING
10,20,-49278.91,-48664.17,20,Mobile (service),4,OPERATING
11,21,-6551.50,-4349.83,21,Other Operating,4,OPERATING
12,22,1985.00,NaN,22,Other Financing,4,OPERATING
13,24,-7105297.00,-9297023.00,24,Payroll (Basics),4,OPERATING
14,29,-28749303.00,-28749303.00,29,Rent - Offices,4,OPERATING
15,30,NaN,-2862097.00,30,Social security,4,OPERATING
16,32,-510629.00,-510629.00,32,Stationery,4,OPERATING
17,33,-2712000.00,NaN,33,Tax report: ICA,4,OPERATING
18,35,-1163000.00,-1264000.00,35,Tax report: Witholding taxes,4,OPERATING
19,38,-164126.98,-776881.77,38,Video surveillance,4,OPERATING
20,39,NaN,-98000.00,39,ICA. Tax Payable,4,OPERATING
21,40,NaN,-292500.00,40,Recruitment costs,4,OPERATING
22,48,39647234.51,24495490.50,48,Saldo Iinicial,5,INITIAL BALANCE

In [230]:
reporte_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_item_cod  23 non-null     int64
 1   2023-01      19 non-null     float64
 2   2023-02      21 non-null     float64
 3   id_item      23 non-null     int64
 4   name_x       23 non-null     object
 5   id_grp       23 non-null     int64
 6   name_y       23 non-null     object
dtypes: float64(2), int64(3), object(2)
memory usage: 1.4+ KB

In [231]:
# ============================================================================================================
# Depura columnas de 'reporte_final'
# ============================================================================================================
reporte_final.drop(columns=['id_item'], inplace=True)
reporte_final.rename(columns={'name_x': 'Concepto'}, inplace=True)
reporte_final.rename(columns={'name_y': 'Grupo'}, inplace=True)

reporte_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_item_cod  23 non-null     int64
 1   2023-01      19 non-null     float64
 2   2023-02      21 non-null     float64
 3   Concepto     23 non-null     object
 4   id_grp       23 non-null     int64
 5   Grupo        23 non-null     object
dtypes: float64(2), int64(2), object(2)
memory usage: 1.2+ KB

In [232]:
# ============================================================================================================
# Cambia el orden de columnas en 'reporte_final'
# ============================================================================================================

# Extraer las columnas 'Concepto', 'id_grp' y 'Grupo'
concepto_col = reporte_final.pop('Concepto')
id_grp_col = reporte_final.pop('id_grp')
grupo_col = reporte_final.pop('Grupo')

# Insertar las columnas en la nueva ubicación
reporte_final.insert(1, 'Concepto', concepto_col)
reporte_final.insert(2, 'id_grp', id_grp_col)
reporte_final.insert(3, 'Grupo', grupo_col)

reporte_final

,id_item_cod,Concepto,id_grp,Grupo,2023-01,2023-02
0,2,Accounting software,4,OPERATING,-330000.00,-330000.00
1,3,Bank comissions & related,4,OPERATING,-393648.86,-456206.92
2,5,Certificates,4,OPERATING,NaN,-37000.00
3,7,Cleaning service,4,OPERATING,-2220953.00,-3558973.08
4,8,Cleaning supplies,4,OPERATING,-2350098.00,-4631322.00
5,9,Collect from clients,4,OPERATING,39685569.00,45085363.00
6,11,Facility: Electricity,4,OPERATING,-3338960.00,-3826570.00
7,12,Hosting & domains,4,OPERATING,-115973.92,-112080.15
8,14,Interests received,2,FINANCING,2898.16,2323.64
9,15,Internet,4,OPERATING,-5632376.00,-5281700.00
10,20,Mobile (service),4,OPERATING,-49278.91,-48664.17
11,21,Other Operating,4,OPERATING,-6551.50,-4349.83
12,22,Other Financing,4,OPERATING,1985.00,NaN
13,24,Payroll (Basics),4,OPERATING,-7105297.00,-9297023.00
14,29,Rent - Offices,4,OPERATING,-28749303.00,-28749303.00
15,30,Social security,4,OPERATING,NaN,-2862097.00
16,32,Stationery,4,OPERATING,-510629.00,-510629.00
17,33,Tax report: ICA,4,OPERATING,-2712000.00,NaN
18,35,Tax report: Witholding taxes,4,OPERATING,-1163000.00,-1264000.00
19,38,Video surveillance,4,OPERATING,-164126.98,-776881.77
20,39,ICA. Tax Payable,4,OPERATING,NaN,-98000.00
21,40,Recruitment costs,4,OPERATING,NaN,-292500.00
22,48,Saldo Iinicial,5,INITIAL BALANCE,39647234.51,24495490.50

In [233]:
# ============================================================================================================
# Reemplaza valores NaN en 'reporte_final'
# ============================================================================================================

# Reemplazar los valores NaN en 'Concepto' por 0
reporte_final.fillna(0, inplace=True)
reporte_final

,id_item_cod,Concepto,id_grp,Grupo,2023-01,2023-02
0,2,Accounting software,4,OPERATING,-330000.00,-330000.00
1,3,Bank comissions & related,4,OPERATING,-393648.86,-456206.92
2,5,Certificates,4,OPERATING,0.00,-37000.00
3,7,Cleaning service,4,OPERATING,-2220953.00,-3558973.08
4,8,Cleaning supplies,4,OPERATING,-2350098.00,-4631322.00
5,9,Collect from clients,4,OPERATING,39685569.00,45085363.00
6,11,Facility: Electricity,4,OPERATING,-3338960.00,-3826570.00
7,12,Hosting & domains,4,OPERATING,-115973.92,-112080.15
8,14,Interests received,2,FINANCING,2898.16,2323.64
9,15,Internet,4,OPERATING,-5632376.00,-5281700.00
10,20,Mobile (service),4,OPERATING,-49278.91,-48664.17
11,21,Other Operating,4,OPERATING,-6551.50,-4349.83
12,22,Other Financing,4,OPERATING,1985.00,0.00
13,24,Payroll (Basics),4,OPERATING,-7105297.00,-9297023.00
14,29,Rent - Offices,4,OPERATING,-28749303.00,-28749303.00
15,30,Social security,4,OPERATING,0.00,-2862097.00
16,32,Stationery,4,OPERATING,-510629.00,-510629.00
17,33,Tax report: ICA,4,OPERATING,-2712000.00,0.00
18,35,Tax report: Witholding taxes,4,OPERATING,-1163000.00,-1264000.00
19,38,Video surveillance,4,OPERATING,-164126.98,-776881.77
20,39,ICA. Tax Payable,4,OPERATING,0.00,-98000.00
21,40,Recruitment costs,4,OPERATING,0.00,-292500.00
22,48,Saldo Iinicial,5,INITIAL BALANCE,39647234.51,24495490.50

In [234]:
reporte_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_item_cod  23 non-null     int64
 1   Concepto     23 non-null     object
 2   id_grp       23 non-null     int64
 3   Grupo        23 non-null     object
 4   2023-01      23 non-null     float64
 5   2023-02      23 non-null     float64
dtypes: float64(2), int64(2), object(2)
memory usage: 1.2+ KB

In [1]:
# ============================================================================================================
# Exportar el DataFrame reporte_final a un archivo Excel
# ============================================================================================================

In [236]:
# Crearemos un DataFrame auxiliar para cada tipo de grupo y subtotal
grupo_2 = reporte_final[reporte_final['id_grp'] == 2].sort_values(by='2023-01')
grupo_3 = reporte_final[reporte_final['id_grp'] == 3].sort_values(by='2023-01')
grupo_4 = reporte_final[reporte_final['id_grp'] == 4].sort_values(by='2023-01')
grupo_5 = reporte_final[reporte_final['id_grp'] == 5]

# Crear un nuevo DataFrame para el reporte
nuevo_reporte = pd.DataFrame(columns=reporte_final.columns)

# Agregar encabezados
nuevo_reporte.loc[0, 0] = 'Empresa SHINA'
nuevo_reporte.loc[1, 0] = ''  # Segunda fila vacía

# Agregar información de saldo inicial
nuevo_reporte = pd.concat([nuevo_reporte, grupo_5], ignore_index=True)
nuevo_reporte.loc[len(nuevo_reporte)] = ''  # Cuarta fila vacía

# Agregar registros de id_grp = 4 y calcular subtotal
nuevo_reporte = pd.concat([nuevo_reporte, grupo_4], ignore_index=True)
subtotal_grupo_4 = grupo_4.iloc[:, 4:].sum()
nuevo_reporte.loc[len(nuevo_reporte)] = subtotal_grupo_4
nuevo_reporte.loc[len(nuevo_reporte)] = ''  # Siguiente fila vacía

# Agregar registros de id_grp = 3 y calcular subtotal
nuevo_reporte = pd.concat([nuevo_reporte, grupo_3], ignore_index=True)
subtotal_grupo_3 = grupo_3.iloc[:, 4:].sum()
nuevo_reporte.loc[len(nuevo_reporte)] = subtotal_grupo_3
nuevo_reporte.loc[len(nuevo_reporte)] = ''  # Siguiente fila vacía

# Agregar registros de id_grp = 2 y calcular subtotal
nuevo_reporte = pd.concat([nuevo_reporte, grupo_2], ignore_index=True)
subtotal_grupo_2 = grupo_2.iloc[:, 4:].sum()
nuevo_reporte.loc[len(nuevo_reporte)] = subtotal_grupo_2
nuevo_reporte.loc[len(nuevo_reporte)] = ''  # Siguiente fila vacía

# Calcular saldo final
saldo_final = grupo_5.iloc[:, 4:].sum() + subtotal_grupo_2 + subtotal_grupo_3 + subtotal_grupo_4
nuevo_reporte.loc[len(nuevo_reporte)] = saldo_final



# Guardar el DataFrame en un archivo Excel
nuevo_reporte.to_excel('reporte_excel.xlsx', index=False, header=False)

C:\Users\gusta\AppData\Local\Temp\ipykernel_3320\2079922358.py:15: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  nuevo_reporte = pd.concat([nuevo_reporte, grupo_5], ignore_index=True)

In [239]:
#nuevo_reporte

Hacer un reporte en excel:

Encabezado de dos filas (sin datos):
En la primera fila, el nombre de la empresa: "Empresa SHINA"
Segunda fila vacía

En las siguientes filas se insertarán los datos:
Tercera fila: información de saldo inicial: registro con id_grp = 5
Cuarta fila vacía
A partir de la quinta fila los registros con id_grp =  4 ordenados por valor ascendente de la columna del primer inicial
Siguiente fila que calcule subtotal de registros con id_grp =  4
Siguiente fila vacia
Siguiente grupo de filas,  los registros con id_grp =  3 ordenados por valor ascendente de la columna del primer inicial
Siguiente fila que calcule subtotal de registros con id_grp =  3
Siguiente fila vacia
Siguiente grupo de filas,  los registros con id_grp =  2 ordenados por valor ascendente de la columna del primer inicial
Siguiente fila que calcule subtotal de registros con id_grp =  2
Siguiente fila vacia
Siguiente fila que calcule el saldo final como la suma de registro con id_grp = 5 + subtotal de registros con id_grp =  2 + subtotal  de registros con id_grp = 3 + subtotal  de registros con id_grp =  4

In [240]:
# Filtrar filas por id_grp
saldo_inicial = reporte_final[reporte_final['id_grp'] == 5]
grupo_4 = reporte_final[reporte_final['id_grp'] == 4]
grupo_3 = reporte_final[reporte_final['id_grp'] == 3]
grupo_2 = reporte_final[reporte_final['id_grp'] == 2]

# Ordenar grupo_4 por la columna '2023-01'
grupo_4_sorted = grupo_4.sort_values(by='2023-01')

# Calcular subtotales para cada grupo
subtotal_operating = grupo_4_sorted.drop(['id_item_cod', 'id_grp'], axis=1).sum().tolist()
subtotal_investing = grupo_3.drop(['id_item_cod', 'id_grp'], axis=1).sum().tolist()
subtotal_financing = grupo_2.drop(['id_item_cod', 'id_grp'], axis=1).sum().tolist()

# Calcular saldo final
saldo_final = saldo_inicial.drop(['id_item_cod', 'id_grp'], axis=1).sum().tolist()
saldo_final = [saldo_final[0]] + subtotal_financing + subtotal_investing + subtotal_operating

# Crear DataFrame para el reporte
reporte_excel = pd.DataFrame()

# Añadir encabezado
reporte_excel = reporte_excel.append({'Concepto': 'Empresa SHINA'}, ignore_index=True)
reporte_excel = reporte_excel.append({}, ignore_index=True)

# Añadir información de saldo inicial
reporte_excel = reporte_excel.append(saldo_inicial, ignore_index=True)
reporte_excel = reporte_excel.append({}, ignore_index=True)

# Añadir datos de grupo 4
reporte_excel = reporte_excel.append(grupo_4_sorted, ignore_index=True)
# Añadir subtotal de grupo 4
reporte_excel = reporte_excel.append({'Concepto': 'SUBTOTAL OPERATING'} + subtotal_operating, ignore_index=True)
reporte_excel = reporte_excel.append({}, ignore_index=True)

# Añadir datos de grupo 3
reporte_excel = reporte_excel.append(grupo_3, ignore_index=True)
# Añadir subtotal de grupo 3
reporte_excel = reporte_excel.append({'Concepto': 'SUBTOTAL INVESTING'} + subtotal_investing, ignore_index=True)
reporte_excel = reporte_excel.append({}, ignore_index=True)

# Añadir datos de grupo 2
reporte_excel = reporte_excel.append(grupo_2, ignore_index=True)
# Añadir subtotal de grupo 2
reporte_excel = reporte_excel.append({'Concepto': 'SUBTOTAL FINANCING'} + subtotal_financing, ignore_index=True)
reporte_excel = reporte_excel.append({}, ignore_index=True)

# Añadir saldo final
reporte_excel = reporte_excel.append({'Concepto': 'FINAL BALANCE'} + saldo_final, ignore_index=True)

# Guardar DataFrame en un archivo Excel
reporte_excel.to_excel('reporte_final.xlsx', index=False)

AttributeError: 'DataFrame' object has no attribute 'append'